<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        font-family: sans-serif;
        color: #eee;
        background: #111;
      }
    </style>
  </head>
  <body>
    <h1>To-do app w/ fwok</h1>
    <p>You have <span id="count">0</span> to-dos!</p>
    <input id="todo" placeholder="To-do...">
    <ul id="list"></ul>

    <template id="todo-item">
      <li>
        <span id="content"></span>
        <button id="rm-btn">&cross;</button>
      </li>
    </template>

    <script type="module">
      import './fwok.js'

      const todoCount = wrapState(0)

      const TodoItem = $('#todo-item')
        .blueprint((el, s) => el
          .use('#content', c => c.text(s))
          .use('#rm-btn', c => c.on('click', () => {
            el.remove()
            todoCount.value--
          }))
        )

      $('#todo').on('change', () => {
        const name = $('#todo').value
        $('#todo').value = ''

        $('#list')
          .appendChild(TodoItem.build(name))
        todoCount.value++
      })

      $('#count')
        .attach((el, [ count ]) => el
          .text(count.value)
        , [ todoCount ])
    </script>
  </body>
</html>
